PORT=3005
MONGO_URI=YOUR_DB_CONNECTION_STRING
OCR=YOUR_OCR_SERVICE
FACE_RECOG_BASE_URL=http://127.0.0.1:8000
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN_USER=1h    #default is 1 hour
JWT_EXPIRES_IN_ADMIN=2h   #default is 2 hour